VITE_SUPABASE_PROJECT_ID="psgtdculctiiiviunnsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZ3RkY3VsY3RpaWl2aXVubnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjAxNjEsImV4cCI6MjA3NjI5NjE2MX0.rVYN_sk8IlfVILDs0Ok6zeFKbPASL0YRu3IGBK5clUE"
VITE_SUPABASE_URL="https://psgtdculctiiiviunnsm.supabase.co"
